password=458794
keyPassword=458794
keyAlias=app
KEYSTORE_FILE=file:D:\\Android\\Projects\\KeyStore\\Console\\console-app-keystore.jks
apiKeyFile=file:D\:\\Android\\Projects\\KeyStore\\Console\\google-play-key.json
