KEY_PASSWORD=458794
KEYSTORE_PASSWORD=458794
KEY_ALIAS=app
KEYSTORE_FILE=file:D:\\Android\\Projects\\KeyStore\\Console\\console-app-keystore.jks
GOOGLE_PLAY_API_KEY=file:D:\\Android\\Projects\\KeyStore\\Console\\google-play-key.json
